<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0074e4;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .persona {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .nombre {
            font-size: 18px;
            font-weight: bold;
        }

        .edad {
            font-size: 16px;
            color: #555;
        }

        .hobby {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Seguridad de Tecnologías de Información y Comunicación</h1>
    </header>
    <div class="container">
        <img src="./img.png">
        <h1>Integrantes</h1>
        <div class="persona">
            <div class="nombre">- Cusi</div>
        </div>
        <div class="persona">
            <div class="nombre">- otro</div>
        </div>
        <div class="persona">
            <div class="nombre">- otro x2</div>
        </div>
        <div class="persona">
            <div class="nombre">- otro x3</div>
        </div>
    </div>
</body>
</html>
